    

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    
    
    
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: static;
    max-height: 100px;
    padding: 20px;
}


#cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 90%;
    margin-block: 2rem;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    
}

footer {
    margin: 0;
    padding: 5px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}


@media (min-width : 600px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
        
}